local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()

local Window = OrionLib:MakeWindow({Name = "TWT脚本 V2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "加载完成！",
	Content = "谢谢使用TWT脚本",
	Image = "rbxassetid://15420085593",
	Time = 5
})

local Tab = Window:MakeTab({
	Name = "信息",
	Icon = "rbxassetid://；7734068321",
	PremiumOnly = false
}) 

Tab:AddLabel("TWT脚本")
Tab:AddLabel("此脚本由*啊？？？*制作")
Tab:AddLabel("这是脚本的公益版，如果你想购买付费版请加qq群组，并问群主")
Tab:AddLabel("群号：951529660")
Tab:AddLabel("版本:0.5.0 v2")


local Tab = Window:MakeTab({
	Name = "贡献榜",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

Tab:AddLabel("啊？？？")
Tab:AddLabel("空")
Tab:AddLabel("空")
Tab:AddLabel("空")
Tab:AddLabel("空")
Tab:AddLabel("空")

local Tab = Window:MakeTab({
	Name = "更新日历",
	Icon = "rbxassetid://7734068321",
	PremiumOnly = false
})

local Tab = Window:MakeTab({
	Name = "主要",
	Icon = "rbxassetid://15420085593",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "移动"
})

Tab:AddSlider({
	Name = "走路速度",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "走路速度",
	Callback = function(Value) 

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

Tab:AddSlider({
	Name = "跳跃高度",
	Min = 16,
	Max = 20,
	Default = 500,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "跳跃高度",
	Callback = function(Value)

game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})

Tab:AddTextbox({
        Name = "重力",
        Default = "",
        TextDisappear = true,
        Callback = function(Value)
                game.Workspace.Gravity = Value
        end
})

Tab:AddButton({
	Name = "飞行",
	Callback = function()

loadstring(game:HttpGet(("https://raw.githubusercontent.com/bilisolongcheng/roblox-/main/fx"),true))()
	end
})

Tab:AddButton({
  Name = "浮空",
  Default = false,
  Callback = function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
  end
})
